<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="large">
      <h1>
        URL에?id=(ID)&amp;name=(이름)&amp;age=(나이)를<br />추가해서 실행해
        주세요.
      </h1>
      <table>
        <tr>
          <th>ID</th>
          <td class="id"></td>
        </tr>
        <tr>
          <th>name</th>
          <td class="name"></td>
        </tr>
        <tr>
          <th>age</th>
          <td class="age"></td>
        </tr>
      </table>
    </main>
  </body>
</html>
