반응형 웹사이트
0.복습
@-rule 문법 :
1) @import
2) @font-face
3) @media


@keyframe

1.Flex : 기본문법 / "실전예제"

2.Grid : 눈금 / 격자
- body / div id wrap : width :
- 12개의 열을 기본으로 세팅 (*숫자 12 10근처에 가장많은 약수!!!)
- 1, 2, 3, 4, 6, 12
- 기존에 PC에서 width값을 960px 우연이 아니다!!
960px = 12 x (60px 열너비 + 열과 열사이의 간격 20px) 

3.Bootstrap : 기본적인 레이아웃 템플릿 사용 + 반응형 웹페이지를 간단하게 만들고 싶을 때 사용!!!

4.CSS => less => "SCSS"
1) 변수를 선언하고, 선언한 변수를 사용할 수 있음!!!
2) 연산 기능을 사용할 수 있음!!!
3) 내장 선택자 기능!!! => 현재 선택하고자 하는 선택자를 & : 엠퍼샌드 / 앤드
4) 내장 함수
- darken(매개변수) : 색상을 어둡게 만들어주는 함수
- 외부에서 매개변수 공간에 전달할 값 : 인수값 / 인자값
5) 믹스인
퍼블리셔 혹은 개발자가 직접 함수를 정의해서 사용할 수 있음!!

12라는 숫자 10과 가장 가까우면서 약수를 많이 가지고 있는 숫자

*동적 그리드 :
(열 너비 + 열 사이의 간격 너비) x 열 개수 - 열 사이의 간격 너비 = 100

각 열 너비 몇 %로 설정해야 동적 그리드가 될 수 있을까?
열 너비 = (100 + 열 사이의 간격 너비) / 열 개수 - 열 사이의 간격 너비

열사이의 간격 너비 : 2%
열 너비 : 6.5%

CSS3 문법 / 
- 함수형 언어x
- JS 프로그래밍 언어
> 객체, 함수 개념 사용!!!

fraction : 분수 혹은 비율
1fr
