<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <button id="open">프로필 보기</button>
    <div id="modal-box">
      <div id="modal-contents">
        <button id="close">&times;</button>
        <h1 id="title">My Profile</h1>
        <div id="profile">
          <img src="../img/2/pf.png" alt="pf" />
          <div id="desc">
            <p class="user userName">이름 : 아이유</p>
            <p class="user">주소 : 대한민국 서울시</p>
            <p class="user">연락처 : 010-1234-5678</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
