<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <i class="fa-brands fa-firstdraft"></i>
          <span>EZENLAB</span>
        </h1>
        <address>
          2023 EZENLAB<br />
          ALL RIGHT RESERVED.
        </address>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </nav>
      <section>
        <article>
          <div class="inner">
            <div class="txt">
              <h2>01</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
                sed totam dignissimos voluptas odit aut vel labore earum dolorum
                facere harum quis animi excepturi consequatur, adipisci iste
                corrupti repellendus cupiditate.
              </p>
            </div>
          </div>
        </article>
      </section>
      <aside></aside>
    </main>
  </body>
</html>
