/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Common CSS */
main {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  flex-direction: row;
}
main header {
  border: 10px solid pink;
  width: 20%;
  height: 100%;
  padding: 10vh 5vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  position: relative;
  z-index: 3;
}
main nav {
  border: 10px solid aqua;
  position: absolute;
  top: 10vh;
  right: 5vw;
  z-index: 3;
}
main section {
  border: 10px solid yellow;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 140px;
  z-index: 1;
}

/* Header CSS */
main header h1 {
  color: #fff;
  font-size: 0;
}
main header h1 i {
  font-size: 5vw;
  margin-bottom: 15px;
}
main header h1 span {
  display: block;
  font: normal 0.8vw/1 "arial";
}
main header address {
  color: #888;
  font: normal 11px/1.2 "arial";
}

/* Nav CSS */
main nav ul {
  display: flex;
}
main nav ul li a {
  color: #bbb;
  font-size: 18px;
  margin-right: 30px;
}

/* Section CSS */
main section article {
  flex: 1;
  position: relative;
  padding: 70px 40px 100px;
  opacity: 0.6;
  transition: flex 1s opacity 1s;
  z-index: 1;
  cursor: pointer;
}
