<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./commom_style.css" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body class="chapter-7">
    <div class="file-zone">이미지를<br />여기 놓아주세요.</div>
    <div class="file-preview-area">
      <h1>업로드한 이미지</h1>
      <div class="image-list"></div>
    </div>
  </body>
</html>
