<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body class="chapter-3">
    <main class="centering">
      <div class="button-wrapper">
        <button class="ascending">오름차순</button>
        <button class="descending">내림차순</button>
      </div>
      <ul class="user_list"></ul>
    </main>
  </body>
</html>
