<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <main>
      <section class="mainPage">
        <div class="imageWrap">
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
        </div>
        <div class="box"></div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
              provident qui animi eos eaque pariatur, ea facilis doloremque
              eligendi, ullam debitis aut, explicabo mollitia assumenda
              possimus! Facilis asperiores praesentium quibusdam! Possimus, fuga
              nisi veritatis adipisci ea eos dignissimos! Officiis cupiditate
              neque, similique rem amet eveniet obcaecati sed nihil suscipit
              sunt esse molestiae? Atque placeat dolorum omnis delectus nesciunt
              officiis in?
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
              provident qui animi eos eaque pariatur, ea facilis doloremque
              eligendi, ullam debitis aut, explicabo mollitia assumenda
              possimus! Facilis asperiores praesentium quibusdam! Possimus, fuga
              nisi veritatis adipisci ea eos dignissimos! Officiis cupiditate
              neque, similique rem amet eveniet obcaecati sed nihil suscipit
              sunt esse molestiae? Atque placeat dolorum omnis delectus nesciunt
              officiis in?
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
              provident qui animi eos eaque pariatur, ea facilis doloremque
              eligendi, ullam debitis aut, explicabo mollitia assumenda
              possimus! Facilis asperiores praesentium quibusdam! Possimus, fuga
              nisi veritatis adipisci ea eos dignissimos! Officiis cupiditate
              neque, similique rem amet eveniet obcaecati sed nihil suscipit
              sunt esse molestiae? Atque placeat dolorum omnis delectus nesciunt
              officiis in?
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
              provident qui animi eos eaque pariatur, ea facilis doloremque
              eligendi, ullam debitis aut, explicabo mollitia assumenda
              possimus! Facilis asperiores praesentium quibusdam! Possimus, fuga
              nisi veritatis adipisci ea eos dignissimos! Officiis cupiditate
              neque, similique rem amet eveniet obcaecati sed nihil suscipit
              sunt esse molestiae? Atque placeat dolorum omnis delectus nesciunt
              officiis in?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
