* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: linear-gradient(#4b0220, #691c46);
}

section {
  position: relative;
  width: 100%;
}
section.mainPage {
  position: fixed;
  top: 0;
  padding-bottom: 50px;
}
section.mainPage .box {
  width: 100%;
  height: 100vh;
  background: #000;
}
section.mainPage .imageWrap {
  height: 100vh;
}
section.mainPage .imageWrap .parallaxImage {
  position: fixed;
  width: 100%;
  height: inherit;
  background: top center/cover no-repeat;
  perspective: 400px;
}
section.mainPage .imageWrap .parallaxImage:nth-child(1) {
  background-image: url(./img/main_0.png);
}
section.mainPage .imageWrap .parallaxImage:nth-child(2) {
  background-image: url(./img/main_1.png);
}
section.mainPage .imageWrap .parallaxImage:nth-child(3) {
  background-image: url(./img/main_2.png);
}
section.mainPage .imageWrap .parallaxImage:nth-child(4) {
  background-image: url(./img/main_3.png);
}
section.mainPage .imageWrap .parallaxImage:nth-child(5) {
  background-image: url(./img/main_4.png);
}
section.mainPage .imageWrap .parallaxImage:nth-child(6) {
  background-image: url(./img/main_5.png);
}
section.mainPage .imageWrap .parallaxImage:nth-child(7) {
  background-image: url(./img/main_6.png);
}
section.subPage {
  z-index: 10;
  padding-top: 100vh;
  min-height: 60vh;
}
section.subPage .innerWrap {
  position: relative;
}
section.subPage .innerWrap .contWrap {
  margin: 0 auto;
  padding: 20px 40px;
  width: 700px;
  background: rgba(0, 0, 0, 0.6);
}
section.subPage .innerWrap .contWrap p {
  font-size: 20px;
  line-height: 36px;
  color: #f3f3f3;
  margin: 20px 0;
}/*# sourceMappingURL=style.css.map */