<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./commom_style.css" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body class="chapter-7">
    <main class="main">
      <div class="character" draggable="true"></div>
      <div class="box">드래그 기능</div>
    </main>
  </body>
</html>
