<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>샘플코드</h1>
      </header>
      <main>
        <p><button id="btn" class="blue">전체 화면 설정</button></p>
        <p><button id="btnExit" class="orange">전체 화면 해제</button></p>
      </main>
    </div>
  </body>
</html>
