<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body class="chapter-3">
    <main class="main">
      <div class="search-word-wrapper">
        <label>유저 ID<input id="search-id-input" type="text" /></label>
      </div>

      <p id="search-result">유저 검색 결과 없음</p>
    </main>
  </body>
</html>
